curl -iL "https://video-nss.xhpingcdn.com/rXdFOfG0jPZV0AOtN3vZjA==,1778187600/media=hls4/multi=256x144:144p:,426x240:240p:,854x480:480p:,1280x720:720p:,1920x1080:1080p:/027/144/047/_TPL_.av1.mp4.m3u8"
HTTP/2 200
date: Thu, 07 May 2026 18:29:21 GMT
content-type: application/vnd.apple.mpegurl
content-length: 565
vary: Accept-Encoding
access-control-allow-credentials: true
access-control-allow-headers: Content-Type, Origin, Accept, Range, Cache-Control
access-control-allow-methods: HEAD, GET, OPTIONS
access-control-allow-origin: *
access-control-expose-headers: Content-Range, Date, Etag, Timing-Allow-Origin
access-control-max-age: 31536000
cache-control: public, max-age=315360000
timing-allow-origin: *
x-77-nzt: kiMrtkcC0is/YjXaPBhQEV4/JO1PTepyUS6h/O5ZNzf6mOKxPXSQ+q0
x-77-nzt-ray: d80858176fd9685f01dafc694e025d05
x-77-cache: HIT
x-77-age: 5303866
server: CDN77-Turbo
x-77-pop: frankfurtDE
accept-ranges: bytes

#EXTM3U
#EXT-X-STREAM-INF:PROGRAM-ID=1,AVERAGE-BANDWIDTH=111424,BANDWIDTH=167137,RESOLUTION=256x144
144p.av1.mp4.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,AVERAGE-BANDWIDTH=173655,BANDWIDTH=260482,RESOLUTION=426x240
240p.av1.mp4.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,AVERAGE-BANDWIDTH=429496,BANDWIDTH=644244,RESOLUTION=854x480
480p.av1.mp4.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,AVERAGE-BANDWIDTH=690956,BANDWIDTH=1036435,RESOLUTION=1280x720
720p.av1.mp4.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,AVERAGE-BANDWIDTH=1843277,BANDWIDTH=2764916,RESOLUTION=1920x1080
1080p.av1.mp4.m3u8

segments:
 curl -iL "https://video-nss.xhpingcdn.com/xPtV3V106CEmRPqTzZSobQ==,1778191200/media=hls4/multi=256x144:144p:,426x240:240p:,854x480:480p:,1280x720:720p:,1920x1080:1080p:/027/144/047/1080p.av1.mp4.m3u8"
HTTP/2 200
date: Thu, 07 May 2026 18:29:31 GMT
content-type: application/vnd.apple.mpegurl
content-length: 14409
vary: Accept-Encoding
access-control-allow-credentials: true
access-control-allow-headers: Content-Type, Origin, Accept, Range, Cache-Control
access-control-allow-methods: HEAD, GET, OPTIONS
access-control-allow-origin: *
access-control-expose-headers: Content-Range, Date, Etag, Timing-Allow-Origin
access-control-max-age: 31536000
cache-control: public, max-age=315360000
timing-allow-origin: *
x-message: http://ip410550137.ahcdn.com/key=+T2yULSDKzF9DyWiaXRSvQ,,end=1772992577/state=aRUhWd59/reftag=0337199922/media=hls4/ssd1/21/3/438546173.mp4/index.m3u8
x-77-nzt: kmKm11vr9R+4XQF0wlFr+pV2SBNqd1MT4hQ89Ib6j+x6IQmFTR7EHn0
x-77-nzt-ray: 9b2ca135572ad42f0bdafc69f0a64107
x-77-cache: HIT
x-77-age: 1671
server: CDN77-Turbo
x-77-pop: frankfurtDE
accept-ranges: bytes

#EXTM3U
#EXT-X-TARGETDURATION:5
#EXT-X-ALLOW-CACHE:YES
#EXT-X-PLAYLIST-TYPE:VOD
#EXT-X-VERSION:6
#EXT-X-MEDIA-SEQUENCE:1
#EXT-X-MAP:URI="1080p.av1.mp4/init-v1-a1.mp4"
#EXTINF:4.000,
1080p.av1.mp4/seg-1-v1-a1.m4s
#EXTINF:4.000,
1080p.av1.mp4/seg-2-v1-a1.m4s
#EXTINF:4.000,
1080p.av1.mp4/seg-3-v1-a1.m4s
#EXTINF:4.000,
1080p.av1.mp4/seg-4-v1-a1.m4s
#EXTINF:4.000,
1080p.av1.mp4/seg-5-v1-a1.m4s
#EXTINF:4.000,
1080p.av1.mp4/seg-6-v1-a1.m4s
#EXTINF:4.000,